time 1051700Sensor AccelX: 0.015863 AccelY: -0.089138 AccelZ: 0.955610 GyroX: -0.001162 GyroY: -0.000191 GyroZ: 0.000400 MagX: -0.059692 MagY: -0.089138 MagZ: 0.879805 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.093381 EulerY: -0.015915 EulerZ: -1.625057
time 1051800Sensor AccelX: 0.015863 AccelY: -0.089138 AccelZ: 0.955610 GyroX: -0.001162 GyroY: -0.000191 GyroZ: 0.000400 MagX: -0.059692 MagY: -0.089138 MagZ: 0.879805 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.093381 EulerY: -0.015915 EulerZ: -1.625057
time 1051900Sensor AccelX: 0.015863 AccelY: -0.089138 AccelZ: 0.955610 GyroX: -0.001162 GyroY: -0.000191 GyroZ: 0.000400 MagX: -0.059692 MagY: -0.089138 MagZ: 0.879805 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.093381 EulerY: -0.015915 EulerZ: -1.625057
time 1052000Sensor AccelX: 0.015863 AccelY: -0.089138 AccelZ: 0.955610 GyroX: -0.001162 GyroY: -0.000191 GyroZ: 0.000400 MagX: -0.059692 MagY: -0.089138 MagZ: 0.879805 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.093381 EulerY: -0.015915 EulerZ: -1.625057
time 1052100Sensor AccelX: 0.015746 AccelY: -0.087295 AccelZ: 0.956407 GyroX: 0.002376 GyroY: 0.001119 GyroZ: 0.003768 MagX: -0.057503 MagY: -0.087295 MagZ: 0.870433 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.091847 EulerY: -0.014956 EulerZ: -1.623331
time 1052200Sensor AccelX: 0.015746 AccelY: -0.087295 AccelZ: 0.956407 GyroX: 0.002376 GyroY: 0.001119 GyroZ: 0.003768 MagX: -0.057503 MagY: -0.087295 MagZ: 0.870433 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.091847 EulerY: -0.014956 EulerZ: -1.623331
time 1052300Sensor AccelX: 0.015746 AccelY: -0.087295 AccelZ: 0.956407 GyroX: 0.002376 GyroY: 0.001119 GyroZ: 0.003768 MagX: -0.057503 MagY: -0.087295 MagZ: 0.870433 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.091847 EulerY: -0.014956 EulerZ: -1.623331
time 1052400Sensor AccelX: 0.015746 AccelY: -0.087295 AccelZ: 0.956407 GyroX: 0.002376 GyroY: 0.001119 GyroZ: 0.003768 MagX: -0.057503 MagY: -0.087295 MagZ: 0.870433 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.091847 EulerY: -0.014956 EulerZ: -1.623331
time 1052500Sensor AccelX: 0.015712 AccelY: -0.088186 AccelZ: 0.955192 GyroX: -0.000105 GyroY: 0.000806 GyroZ: 0.002311 MagX: -0.049508 MagY: -0.088186 MagZ: 0.864256 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.091272 EulerY: -0.014381 EulerZ: -1.621030
time 1052600Sensor AccelX: 0.015712 AccelY: -0.088186 AccelZ: 0.955192 GyroX: -0.000105 GyroY: 0.000806 GyroZ: 0.002311 MagX: -0.049508 MagY: -0.088186 MagZ: 0.864256 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.091272 EulerY: -0.014381 EulerZ: -1.621030
time 1052700Sensor AccelX: 0.015712 AccelY: -0.088186 AccelZ: 0.955192 GyroX: -0.000105 GyroY: 0.000806 GyroZ: 0.002311 MagX: -0.049508 MagY: -0.088186 MagZ: 0.864256 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.091272 EulerY: -0.014381 EulerZ: -1.621030
time 1052800Sensor AccelX: 0.015712 AccelY: -0.088186 AccelZ: 0.955192 GyroX: -0.000105 GyroY: 0.000806 GyroZ: 0.002311 MagX: -0.049508 MagY: -0.088186 MagZ: 0.864256 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.091272 EulerY: -0.014381 EulerZ: -1.621030
time 1052900Sensor AccelX: 0.014620 AccelY: -0.085139 AccelZ: 0.957129 GyroX: 0.000182 GyroY: 0.002295 GyroZ: 0.012590 MagX: -0.053100 MagY: -0.085139 MagZ: 0.864114 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.090313 EulerY: -0.013998 EulerZ: -1.616812
time 1053000Sensor AccelX: 0.014620 AccelY: -0.085139 AccelZ: 0.957129 GyroX: 0.000182 GyroY: 0.002295 GyroZ: 0.012590 MagX: -0.053100 MagY: -0.085139 MagZ: 0.864114 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.090313 EulerY: -0.013998 EulerZ: -1.616812
time 1053100Sensor AccelX: 0.014620 AccelY: -0.085139 AccelZ: 0.957129 GyroX: 0.000182 GyroY: 0.002295 GyroZ: 0.012590 MagX: -0.053100 MagY: -0.085139 MagZ: 0.864114 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.090313 EulerY: -0.013998 EulerZ: -1.616812
time 1053200Sensor AccelX: 0.014620 AccelY: -0.085139 AccelZ: 0.957129 GyroX: 0.000182 GyroY: 0.002295 GyroZ: 0.012590 MagX: -0.053100 MagY: -0.085139 MagZ: 0.864114 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.090313 EulerY: -0.013998 EulerZ: -1.616812
time 1053300Sensor AccelX: 0.013393 AccelY: -0.085611 AccelZ: 0.956323 GyroX: 0.000099 GyroY: -0.000741 GyroZ: 0.009812 MagX: -0.049988 MagY: -0.085611 MagZ: 0.851992 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.088971 EulerY: -0.014189 EulerZ: -1.609333
time 1053400Sensor AccelX: 0.013393 AccelY: -0.085611 AccelZ: 0.956323 GyroX: 0.000099 GyroY: -0.000741 GyroZ: 0.009812 MagX: -0.049988 MagY: -0.085611 MagZ: 0.851992 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.088971 EulerY: -0.014189 EulerZ: -1.609333
time 1053500Sensor AccelX: 0.013393 AccelY: -0.085611 AccelZ: 0.956323 GyroX: 0.000099 GyroY: -0.000741 GyroZ: 0.009812 MagX: -0.049988 MagY: -0.085611 MagZ: 0.851992 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.088971 EulerY: -0.014189 EulerZ: -1.609333
time 1053600Sensor AccelX: 0.013393 AccelY: -0.085611 AccelZ: 0.956323 GyroX: 0.000099 GyroY: -0.000741 GyroZ: 0.009812 MagX: -0.049988 MagY: -0.085611 MagZ: 0.851992 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.088971 EulerY: -0.014189 EulerZ: -1.609333
time 1053700Sensor AccelX: -0.004604 AccelY: -0.050065 AccelZ: 0.974630 GyroX: -0.136961 GyroY: -0.032016 GyroZ: 0.054498 MagX: -0.046442 MagY: -0.050065 MagZ: 0.851997 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.107187 EulerY: -0.018216 EulerZ: -1.599363
time 1053800Sensor AccelX: -0.004604 AccelY: -0.050065 AccelZ: 0.974630 GyroX: -0.136961 GyroY: -0.032016 GyroZ: 0.054498 MagX: -0.046442 MagY: -0.050065 MagZ: 0.851997 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.107187 EulerY: -0.018216 EulerZ: -1.599363
time 1053900Sensor AccelX: -0.004604 AccelY: -0.050065 AccelZ: 0.974630 GyroX: -0.136961 GyroY: -0.032016 GyroZ: 0.054498 MagX: -0.046442 MagY: -0.050065 MagZ: 0.851997 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.107187 EulerY: -0.018216 EulerZ: -1.599363
time 1054000Sensor AccelX: -0.004604 AccelY: -0.050065 AccelZ: 0.974630 GyroX: -0.136961 GyroY: -0.032016 GyroZ: 0.054498 MagX: -0.046442 MagY: -0.050065 MagZ: 0.851997 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.107187 EulerY: -0.018216 EulerZ: -1.599363
time 1054100Sensor AccelX: 0.031585 AccelY: -0.125313 AccelZ: 0.949779 GyroX: -0.049821 GyroY: -0.023105 GyroZ: 0.037196 MagX: -0.040240 MagY: -0.125313 MagZ: 0.842496 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.146303 EulerY: -0.028570 EulerZ: -1.569067
time 1054200Sensor AccelX: 0.031585 AccelY: -0.125313 AccelZ: 0.949779 GyroX: -0.049821 GyroY: -0.023105 GyroZ: 0.037196 MagX: -0.040240 MagY: -0.125313 MagZ: 0.842496 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.146303 EulerY: -0.028570 EulerZ: -1.569067
time 1054300Sensor AccelX: 0.031585 AccelY: -0.125313 AccelZ: 0.949779 GyroX: -0.049821 GyroY: -0.023105 GyroZ: 0.037196 MagX: -0.040240 MagY: -0.125313 MagZ: 0.842496 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.146303 EulerY: -0.028570 EulerZ: -1.569067
time 1054400Sensor AccelX: 0.031585 AccelY: -0.125313 AccelZ: 0.949779 GyroX: -0.049821 GyroY: -0.023105 GyroZ: 0.037196 MagX: -0.040240 MagY: -0.125313 MagZ: 0.842496 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.146303 EulerY: -0.028570 EulerZ: -1.569067
time 1054500Sensor AccelX: 0.040771 AccelY: -0.158637 AccelZ: 0.948347 GyroX: -0.135704 GyroY: -0.029629 GyroZ: 0.055472 MagX: -0.028749 MagY: -0.158637 MagZ: 0.845196 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.190788 EulerY: -0.033747 EulerZ: -1.548933
time 1054600Sensor AccelX: 0.040771 AccelY: -0.158637 AccelZ: 0.948347 GyroX: -0.135704 GyroY: -0.029629 GyroZ: 0.055472 MagX: -0.028749 MagY: -0.158637 MagZ: 0.845196 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.190788 EulerY: -0.033747 EulerZ: -1.548933
time 1054700Sensor AccelX: 0.040771 AccelY: -0.158637 AccelZ: 0.948347 GyroX: -0.135704 GyroY: -0.029629 GyroZ: 0.055472 MagX: -0.028749 MagY: -0.158637 MagZ: 0.845196 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.190788 EulerY: -0.033747 EulerZ: -1.548933
time 1054800Sensor AccelX: 0.040771 AccelY: -0.158637 AccelZ: 0.948347 GyroX: -0.135704 GyroY: -0.029629 GyroZ: 0.055472 MagX: -0.028749 MagY: -0.158637 MagZ: 0.845196 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.190788 EulerY: -0.033747 EulerZ: -1.548933
time 1054900Sensor AccelX: 0.030379 AccelY: -0.194023 AccelZ: 0.936675 GyroX: -0.060311 GyroY: -0.013401 GyroZ: 0.018153 MagX: -0.028332 MagY: -0.194023 MagZ: 0.866775 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.243327 EulerY: -0.041417 EulerZ: -1.528416
time 1055000Sensor AccelX: 0.030379 AccelY: -0.194023 AccelZ: 0.936675 GyroX: -0.060311 GyroY: -0.013401 GyroZ: 0.018153 MagX: -0.028332 MagY: -0.194023 MagZ: 0.866775 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.243327 EulerY: -0.041417 EulerZ: -1.528416
time 1055100Sensor AccelX: 0.030379 AccelY: -0.194023 AccelZ: 0.936675 GyroX: -0.060311 GyroY: -0.013401 GyroZ: 0.018153 MagX: -0.028332 MagY: -0.194023 MagZ: 0.866775 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.243327 EulerY: -0.041417 EulerZ: -1.528416
time 1055200Sensor AccelX: 0.030379 AccelY: -0.194023 AccelZ: 0.936675 GyroX: -0.060311 GyroY: -0.013401 GyroZ: 0.018153 MagX: -0.028332 MagY: -0.194023 MagZ: 0.866775 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.243327 EulerY: -0.041417 EulerZ: -1.528416
time 1055300Sensor AccelX: 0.030379 AccelY: -0.194023 AccelZ: 0.936675 GyroX: -0.060311 GyroY: -0.013401 GyroZ: 0.018153 MagX: -0.028332 MagY: -0.194023 MagZ: 0.866775 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.243327 EulerY: -0.041417 EulerZ: -1.528416
time 1055400Sensor AccelX: 0.034788 AccelY: -0.238608 AccelZ: 0.922330 GyroX: -0.010722 GyroY: 0.002980 GyroZ: -0.003582 MagX: -0.025756 MagY: -0.238608 MagZ: 0.879399 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.266528 EulerY: -0.044485 EulerZ: -1.524965
time 1055500Sensor AccelX: 0.034788 AccelY: -0.238608 AccelZ: 0.922330 GyroX: -0.010722 GyroY: 0.002980 GyroZ: -0.003582 MagX: -0.025756 MagY: -0.238608 MagZ: 0.879399 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.266528 EulerY: -0.044485 EulerZ: -1.524965
time 1055600Sensor AccelX: 0.034788 AccelY: -0.238608 AccelZ: 0.922330 GyroX: -0.010722 GyroY: 0.002980 GyroZ: -0.003582 MagX: -0.025756 MagY: -0.238608 MagZ: 0.879399 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.266528 EulerY: -0.044485 EulerZ: -1.524965
time 1055700Sensor AccelX: 0.034788 AccelY: -0.238608 AccelZ: 0.922330 GyroX: -0.010722 GyroY: 0.002980 GyroZ: -0.003582 MagX: -0.025756 MagY: -0.238608 MagZ: 0.879399 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.266528 EulerY: -0.044485 EulerZ: -1.524965
time 1055800Sensor AccelX: 0.048469 AccelY: -0.267886 AccelZ: 0.926199 GyroX: -0.104096 GyroY: -0.032947 GyroZ: 0.066898 MagX: -0.028499 MagY: -0.267886 MagZ: 0.875709 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.294524 EulerY: -0.048129 EulerZ: -1.508474
time 1055900Sensor AccelX: 0.048469 AccelY: -0.267886 AccelZ: 0.926199 GyroX: -0.104096 GyroY: -0.032947 GyroZ: 0.066898 MagX: -0.028499 MagY: -0.267886 MagZ: 0.875709 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.294524 EulerY: -0.048129 EulerZ: -1.508474
time 1056000Sensor AccelX: 0.048469 AccelY: -0.267886 AccelZ: 0.926199 GyroX: -0.104096 GyroY: -0.032947 GyroZ: 0.066898 MagX: -0.028499 MagY: -0.267886 MagZ: 0.875709 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.294524 EulerY: -0.048129 EulerZ: -1.508474
time 1056100Sensor AccelX: 0.048469 AccelY: -0.267886 AccelZ: 0.926199 GyroX: -0.104096 GyroY: -0.032947 GyroZ: 0.066898 MagX: -0.028499 MagY: -0.267886 MagZ: 0.875709 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.294524 EulerY: -0.048129 EulerZ: -1.508474
time 1056200Sensor AccelX: 0.048826 AccelY: -0.278479 AccelZ: 0.912738 GyroX: -0.040198 GyroY: -0.002981 GyroZ: 0.007165 MagX: -0.032961 MagY: -0.278479 MagZ: 0.880641 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.328271 EulerY: -0.052922 EulerZ: -1.492943
time 1056300Sensor AccelX: 0.048826 AccelY: -0.278479 AccelZ: 0.912738 GyroX: -0.040198 GyroY: -0.002981 GyroZ: 0.007165 MagX: -0.032961 MagY: -0.278479 MagZ: 0.880641 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.328271 EulerY: -0.052922 EulerZ: -1.492943
time 1056400Sensor AccelX: 0.048826 AccelY: -0.278479 AccelZ: 0.912738 GyroX: -0.040198 GyroY: -0.002981 GyroZ: 0.007165 MagX: -0.032961 MagY: -0.278479 MagZ: 0.880641 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.328271 EulerY: -0.052922 EulerZ: -1.492943
time 1056500Sensor AccelX: 0.048826 AccelY: -0.278479 AccelZ: 0.912738 GyroX: -0.040198 GyroY: -0.002981 GyroZ: 0.007165 MagX: -0.032961 MagY: -0.278479 MagZ: 0.880641 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.328271 EulerY: -0.052922 EulerZ: -1.492943
time 1056600Sensor AccelX: 0.071369 AccelY: -0.326528 AccelZ: 0.919146 GyroX: -0.099788 GyroY: -0.050441 GyroZ: 0.038068 MagX: -0.032426 MagY: -0.326528 MagZ: 0.889197 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.375249 EulerY: -0.064619 EulerZ: -1.471851
time 1056700Sensor AccelX: 0.071369 AccelY: -0.326528 AccelZ: 0.919146 GyroX: -0.099788 GyroY: -0.050441 GyroZ: 0.038068 MagX: -0.032426 MagY: -0.326528 MagZ: 0.889197 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.375249 EulerY: -0.064619 EulerZ: -1.471851
time 1056800Sensor AccelX: 0.071369 AccelY: -0.326528 AccelZ: 0.919146 GyroX: -0.099788 GyroY: -0.050441 GyroZ: 0.038068 MagX: -0.032426 MagY: -0.326528 MagZ: 0.889197 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.375249 EulerY: -0.064619 EulerZ: -1.471851
time 1056900Sensor AccelX: 0.071369 AccelY: -0.326528 AccelZ: 0.919146 GyroX: -0.099788 GyroY: -0.050441 GyroZ: 0.038068 MagX: -0.032426 MagY: -0.326528 MagZ: 0.889197 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.375249 EulerY: -0.064619 EulerZ: -1.471851
time 1057000Sensor AccelX: 0.047161 AccelY: -0.348088 AccelZ: 0.873588 GyroX: -0.042387 GyroY: -0.013841 GyroZ: 0.023405 MagX: -0.020258 MagY: -0.348088 MagZ: 0.895632 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.419159 EulerY: -0.071905 EulerZ: -1.450759
time 1057100Sensor AccelX: 0.047161 AccelY: -0.348088 AccelZ: 0.873588 GyroX: -0.042387 GyroY: -0.013841 GyroZ: 0.023405 MagX: -0.020258 MagY: -0.348088 MagZ: 0.895632 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.419159 EulerY: -0.071905 EulerZ: -1.450759
time 1057200Sensor AccelX: 0.047161 AccelY: -0.348088 AccelZ: 0.873588 GyroX: -0.042387 GyroY: -0.013841 GyroZ: 0.023405 MagX: -0.020258 MagY: -0.348088 MagZ: 0.895632 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.419159 EulerY: -0.071905 EulerZ: -1.450759
time 1057300Sensor AccelX: 0.047161 AccelY: -0.348088 AccelZ: 0.873588 GyroX: -0.042387 GyroY: -0.013841 GyroZ: 0.023405 MagX: -0.020258 MagY: -0.348088 MagZ: 0.895632 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.419159 EulerY: -0.071905 EulerZ: -1.450759
time 1057400Sensor AccelX: 0.066524 AccelY: -0.386275 AccelZ: 0.865838 GyroX: -0.042989 GyroY: 0.008838 GyroZ: 0.010202 MagX: 0.005857 MagY: -0.386275 MagZ: 0.915615 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.436608 EulerY: -0.070755 EulerZ: -1.445773
time 1057500Sensor AccelX: 0.066524 AccelY: -0.386275 AccelZ: 0.865838 GyroX: -0.042989 GyroY: 0.008838 GyroZ: 0.010202 MagX: 0.005857 MagY: -0.386275 MagZ: 0.915615 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.436608 EulerY: -0.070755 EulerZ: -1.445773
time 1057600Sensor AccelX: 0.066524 AccelY: -0.386275 AccelZ: 0.865838 GyroX: -0.042989 GyroY: 0.008838 GyroZ: 0.010202 MagX: 0.005857 MagY: -0.386275 MagZ: 0.915615 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.436608 EulerY: -0.070755 EulerZ: -1.445773
time 1057700Sensor AccelX: 0.066524 AccelY: -0.386275 AccelZ: 0.865838 GyroX: -0.042989 GyroY: 0.008838 GyroZ: 0.010202 MagX: 0.005857 MagY: -0.386275 MagZ: 0.915615 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.436608 EulerY: -0.070755 EulerZ: -1.445773
time 1057800Sensor AccelX: 0.063014 AccelY: -0.423135 AccelZ: 0.861609 GyroX: -0.032837 GyroY: -0.016823 GyroZ: 0.034429 MagX: -0.006315 MagY: -0.423135 MagZ: 0.909147 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.452331 EulerY: -0.069988 EulerZ: -1.433310
time 1057900Sensor AccelX: 0.063014 AccelY: -0.423135 AccelZ: 0.861609 GyroX: -0.032837 GyroY: -0.016823 GyroZ: 0.034429 MagX: -0.006315 MagY: -0.423135 MagZ: 0.909147 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.452331 EulerY: -0.069988 EulerZ: -1.433310
time 1058000Sensor AccelX: 0.063014 AccelY: -0.423135 AccelZ: 0.861609 GyroX: -0.032837 GyroY: -0.016823 GyroZ: 0.034429 MagX: -0.006315 MagY: -0.423135 MagZ: 0.909147 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.452331 EulerY: -0.069988 EulerZ: -1.433310
time 1058100Sensor AccelX: 0.063014 AccelY: -0.423135 AccelZ: 0.861609 GyroX: -0.032837 GyroY: -0.016823 GyroZ: 0.034429 MagX: -0.006315 MagY: -0.423135 MagZ: 0.909147 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.452331 EulerY: -0.069988 EulerZ: -1.433310
time 1058200Sensor AccelX: 0.063014 AccelY: -0.423135 AccelZ: 0.861609 GyroX: -0.032837 GyroY: -0.016823 GyroZ: 0.034429 MagX: -0.006315 MagY: -0.423135 MagZ: 0.909147 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.452331 EulerY: -0.069988 EulerZ: -1.433310
time 1058300Sensor AccelX: 0.063014 AccelY: -0.423135 AccelZ: 0.861609 GyroX: -0.032837 GyroY: -0.016823 GyroZ: 0.034429 MagX: -0.006315 MagY: -0.423135 MagZ: 0.909147 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.452331 EulerY: -0.069988 EulerZ: -1.433310
time 1058400Sensor AccelX: 0.069381 AccelY: -0.447845 AccelZ: 0.881111 GyroX: 0.070452 GyroY: -0.034117 GyroZ: 0.015545 MagX: 0.000341 MagY: -0.447845 MagZ: 0.891843 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.439868 EulerY: -0.083218 EulerZ: -1.393810
time 1058500Sensor AccelX: 0.069381 AccelY: -0.447845 AccelZ: 0.881111 GyroX: 0.070452 GyroY: -0.034117 GyroZ: 0.015545 MagX: 0.000341 MagY: -0.447845 MagZ: 0.891843 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.439868 EulerY: -0.083218 EulerZ: -1.393810
time 1058600Sensor AccelX: 0.069381 AccelY: -0.447845 AccelZ: 0.881111 GyroX: 0.070452 GyroY: -0.034117 GyroZ: 0.015545 MagX: 0.000341 MagY: -0.447845 MagZ: 0.891843 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.439868 EulerY: -0.083218 EulerZ: -1.393810
time 1058700Sensor AccelX: 0.069381 AccelY: -0.447845 AccelZ: 0.881111 GyroX: 0.070452 GyroY: -0.034117 GyroZ: 0.015545 MagX: 0.000341 MagY: -0.447845 MagZ: 0.891843 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.439868 EulerY: -0.083218 EulerZ: -1.393810
time 1058800Sensor AccelX: 0.076157 AccelY: -0.422996 AccelZ: 0.853486 GyroX: 0.109229 GyroY: 0.004983 GyroZ: -0.028441 MagX: -0.018924 MagY: -0.422996 MagZ: 0.899085 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.386370 EulerY: -0.094723 EulerZ: -1.394768
time 1058900Sensor AccelX: 0.076157 AccelY: -0.422996 AccelZ: 0.853486 GyroX: 0.109229 GyroY: 0.004983 GyroZ: -0.028441 MagX: -0.018924 MagY: -0.422996 MagZ: 0.899085 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.386370 EulerY: -0.094723 EulerZ: -1.394768
time 1059000Sensor AccelX: 0.076157 AccelY: -0.422996 AccelZ: 0.853486 GyroX: 0.109229 GyroY: 0.004983 GyroZ: -0.028441 MagX: -0.018924 MagY: -0.422996 MagZ: 0.899085 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.386370 EulerY: -0.094723 EulerZ: -1.394768
time 1059100Sensor AccelX: 0.076157 AccelY: -0.422996 AccelZ: 0.853486 GyroX: 0.109229 GyroY: 0.004983 GyroZ: -0.028441 MagX: -0.018924 MagY: -0.422996 MagZ: 0.899085 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.386370 EulerY: -0.094723 EulerZ: -1.394768
time 1059200Sensor AccelX: 0.090081 AccelY: -0.362924 AccelZ: 0.869317 GyroX: 0.133079 GyroY: -0.007839 GyroZ: -0.049381 MagX: -0.017295 MagY: -0.362924 MagZ: 0.897366 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.316191 EulerY: -0.104694 EulerZ: -1.407232
time 1059300Sensor AccelX: 0.090081 AccelY: -0.362924 AccelZ: 0.869317 GyroX: 0.133079 GyroY: -0.007839 GyroZ: -0.049381 MagX: -0.017295 MagY: -0.362924 MagZ: 0.897366 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.316191 EulerY: -0.104694 EulerZ: -1.407232
time 1059400Sensor AccelX: 0.090081 AccelY: -0.362924 AccelZ: 0.869317 GyroX: 0.133079 GyroY: -0.007839 GyroZ: -0.049381 MagX: -0.017295 MagY: -0.362924 MagZ: 0.897366 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.316191 EulerY: -0.104694 EulerZ: -1.407232
time 1059500Sensor AccelX: 0.090081 AccelY: -0.362924 AccelZ: 0.869317 GyroX: 0.133079 GyroY: -0.007839 GyroZ: -0.049381 MagX: -0.017295 MagY: -0.362924 MagZ: 0.897366 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.316191 EulerY: -0.104694 EulerZ: -1.407232
time 1059600Sensor AccelX: 0.092834 AccelY: -0.312744 AccelZ: 0.872869 GyroX: 0.086846 GyroY: 0.011148 GyroZ: -0.032088 MagX: -0.017497 MagY: -0.312744 MagZ: 0.851199 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.263461 EulerY: -0.111789 EulerZ: -1.421038
time 1059700Sensor AccelX: 0.092834 AccelY: -0.312744 AccelZ: 0.872869 GyroX: 0.086846 GyroY: 0.011148 GyroZ: -0.032088 MagX: -0.017497 MagY: -0.312744 MagZ: 0.851199 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.263461 EulerY: -0.111789 EulerZ: -1.421038
time 1059800Sensor AccelX: 0.092834 AccelY: -0.312744 AccelZ: 0.872869 GyroX: 0.086846 GyroY: 0.011148 GyroZ: -0.032088 MagX: -0.017497 MagY: -0.312744 MagZ: 0.851199 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.263461 EulerY: -0.111789 EulerZ: -1.421038
time 1059900Sensor AccelX: 0.092834 AccelY: -0.312744 AccelZ: 0.872869 GyroX: 0.086846 GyroY: 0.011148 GyroZ: -0.032088 MagX: -0.017497 MagY: -0.312744 MagZ: 0.851199 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.263461 EulerY: -0.111789 EulerZ: -1.421038
time 1060000Sensor AccelX: 0.112505 AccelY: -0.255190 AccelZ: 0.930788 GyroX: 0.114749 GyroY: -0.000653 GyroZ: -0.021069 MagX: -0.028503 MagY: -0.255190 MagZ: 0.837400 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.207854 EulerY: -0.110638 EulerZ: -1.422572
time 1060100Sensor AccelX: 0.112505 AccelY: -0.255190 AccelZ: 0.930788 GyroX: 0.114749 GyroY: -0.000653 GyroZ: -0.021069 MagX: -0.028503 MagY: -0.255190 MagZ: 0.837400 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.207854 EulerY: -0.110638 EulerZ: -1.422572
time 1060200Sensor AccelX: 0.112505 AccelY: -0.255190 AccelZ: 0.930788 GyroX: 0.114749 GyroY: -0.000653 GyroZ: -0.021069 MagX: -0.028503 MagY: -0.255190 MagZ: 0.837400 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.207854 EulerY: -0.110638 EulerZ: -1.422572
time 1060300Sensor AccelX: 0.112505 AccelY: -0.255190 AccelZ: 0.930788 GyroX: 0.114749 GyroY: -0.000653 GyroZ: -0.021069 MagX: -0.028503 MagY: -0.255190 MagZ: 0.837400 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.207854 EulerY: -0.110638 EulerZ: -1.422572
time 1060400Sensor AccelX: 0.104275 AccelY: -0.197926 AccelZ: 0.931718 GyroX: 0.096435 GyroY: -0.014397 GyroZ: -0.004552 MagX: -0.021066 MagY: -0.197926 MagZ: 0.834188 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.156466 EulerY: -0.116774 EulerZ: -1.421997
time 1060500Sensor AccelX: 0.104275 AccelY: -0.197926 AccelZ: 0.931718 GyroX: 0.096435 GyroY: -0.014397 GyroZ: -0.004552 MagX: -0.021066 MagY: -0.197926 MagZ: 0.834188 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.156466 EulerY: -0.116774 EulerZ: -1.421997
time 1060600Sensor AccelX: 0.104275 AccelY: -0.197926 AccelZ: 0.931718 GyroX: 0.096435 GyroY: -0.014397 GyroZ: -0.004552 MagX: -0.021066 MagY: -0.197926 MagZ: 0.834188 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.156466 EulerY: -0.116774 EulerZ: -1.421997
time 1060700Sensor AccelX: 0.104275 AccelY: -0.197926 AccelZ: 0.931718 GyroX: 0.096435 GyroY: -0.014397 GyroZ: -0.004552 MagX: -0.021066 MagY: -0.197926 MagZ: 0.834188 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.156466 EulerY: -0.116774 EulerZ: -1.421997
time 1060800Sensor AccelX: 0.121882 AccelY: -0.146805 AccelZ: 0.957322 GyroX: 0.135358 GyroY: -0.028556 GyroZ: -0.032937 MagX: -0.021899 MagY: -0.146805 MagZ: 0.828547 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.096641 EulerY: -0.123677 EulerZ: -1.425640
time 1060900Sensor AccelX: 0.121882 AccelY: -0.146805 AccelZ: 0.957322 GyroX: 0.135358 GyroY: -0.028556 GyroZ: -0.032937 MagX: -0.021899 MagY: -0.146805 MagZ: 0.828547 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.096641 EulerY: -0.123677 EulerZ: -1.425640
time 1061000Sensor AccelX: 0.121882 AccelY: -0.146805 AccelZ: 0.957322 GyroX: 0.135358 GyroY: -0.028556 GyroZ: -0.032937 MagX: -0.021899 MagY: -0.146805 MagZ: 0.828547 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.096641 EulerY: -0.123677 EulerZ: -1.425640
time 1061100Sensor AccelX: 0.121882 AccelY: -0.146805 AccelZ: 0.957322 GyroX: 0.135358 GyroY: -0.028556 GyroZ: -0.032937 MagX: -0.021899 MagY: -0.146805 MagZ: 0.828547 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.096641 EulerY: -0.123677 EulerZ: -1.425640
time 1061200Sensor AccelX: 0.134185 AccelY: -0.092825 AccelZ: 0.937657 GyroX: 0.100240 GyroY: -0.036483 GyroZ: -0.032829 MagX: -0.047528 MagY: -0.092825 MagZ: 0.837138 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.031447 EulerY: -0.143427 EulerZ: -1.433693
time 1061300Sensor AccelX: 0.134185 AccelY: -0.092825 AccelZ: 0.937657 GyroX: 0.100240 GyroY: -0.036483 GyroZ: -0.032829 MagX: -0.047528 MagY: -0.092825 MagZ: 0.837138 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.031447 EulerY: -0.143427 EulerZ: -1.433693
time 1061400Sensor AccelX: 0.134185 AccelY: -0.092825 AccelZ: 0.937657 GyroX: 0.100240 GyroY: -0.036483 GyroZ: -0.032829 MagX: -0.047528 MagY: -0.092825 MagZ: 0.837138 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.031447 EulerY: -0.143427 EulerZ: -1.433693
time 1061500Sensor AccelX: 0.134185 AccelY: -0.092825 AccelZ: 0.937657 GyroX: 0.100240 GyroY: -0.036483 GyroZ: -0.032829 MagX: -0.047528 MagY: -0.092825 MagZ: 0.837138 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.031447 EulerY: -0.143427 EulerZ: -1.433693
time 1061600Sensor AccelX: 0.143311 AccelY: -0.047249 AccelZ: 0.926188 GyroX: 0.062612 GyroY: 0.003452 GyroZ: 0.005274 MagX: -0.047809 MagY: -0.047249 MagZ: 0.843599 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.012464 EulerY: -0.153014 EulerZ: -1.436186
time 1061700Sensor AccelX: 0.143311 AccelY: -0.047249 AccelZ: 0.926188 GyroX: 0.062612 GyroY: 0.003452 GyroZ: 0.005274 MagX: -0.047809 MagY: -0.047249 MagZ: 0.843599 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.012464 EulerY: -0.153014 EulerZ: -1.436186
time 1061800Sensor AccelX: 0.143311 AccelY: -0.047249 AccelZ: 0.926188 GyroX: 0.062612 GyroY: 0.003452 GyroZ: 0.005274 MagX: -0.047809 MagY: -0.047249 MagZ: 0.843599 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.012464 EulerY: -0.153014 EulerZ: -1.436186
time 1061900Sensor AccelX: 0.143311 AccelY: -0.047249 AccelZ: 0.926188 GyroX: 0.062612 GyroY: 0.003452 GyroZ: 0.005274 MagX: -0.047809 MagY: -0.047249 MagZ: 0.843599 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.012464 EulerY: -0.153014 EulerZ: -1.436186
time 1062000Sensor AccelX: 0.142240 AccelY: 0.019802 AccelZ: 0.956914 GyroX: 0.087624 GyroY: -0.019312 GyroZ: 0.001132 MagX: -0.036815 MagY: 0.019802 MagZ: 0.821622 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.055223 EulerY: -0.157233 EulerZ: -1.429666
time 1062100Sensor AccelX: 0.142240 AccelY: 0.019802 AccelZ: 0.956914 GyroX: 0.087624 GyroY: -0.019312 GyroZ: 0.001132 MagX: -0.036815 MagY: 0.019802 MagZ: 0.821622 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.055223 EulerY: -0.157233 EulerZ: -1.429666
time 1062200Sensor AccelX: 0.142240 AccelY: 0.019802 AccelZ: 0.956914 GyroX: 0.087624 GyroY: -0.019312 GyroZ: 0.001132 MagX: -0.036815 MagY: 0.019802 MagZ: 0.821622 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.055223 EulerY: -0.157233 EulerZ: -1.429666
time 1062300Sensor AccelX: 0.142240 AccelY: 0.019802 AccelZ: 0.956914 GyroX: 0.087624 GyroY: -0.019312 GyroZ: 0.001132 MagX: -0.036815 MagY: 0.019802 MagZ: 0.821622 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.055223 EulerY: -0.157233 EulerZ: -1.429666
time 1062400Sensor AccelX: 0.142240 AccelY: 0.019802 AccelZ: 0.956914 GyroX: 0.087624 GyroY: -0.019312 GyroZ: 0.001132 MagX: -0.036815 MagY: 0.019802 MagZ: 0.821622 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.055223 EulerY: -0.157233 EulerZ: -1.429666
time 1062500Sensor AccelX: 0.151026 AccelY: 0.050574 AccelZ: 0.947227 GyroX: 0.093033 GyroY: -0.028210 GyroZ: -0.012697 MagX: -0.025459 MagY: 0.050574 MagZ: 0.774283 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.101242 EulerY: -0.169504 EulerZ: -1.426790
time 1062600Sensor AccelX: 0.151026 AccelY: 0.050574 AccelZ: 0.947227 GyroX: 0.093033 GyroY: -0.028210 GyroZ: -0.012697 MagX: -0.025459 MagY: 0.050574 MagZ: 0.774283 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.101242 EulerY: -0.169504 EulerZ: -1.426790
time 1062700Sensor AccelX: 0.151026 AccelY: 0.050574 AccelZ: 0.947227 GyroX: 0.093033 GyroY: -0.028210 GyroZ: -0.012697 MagX: -0.025459 MagY: 0.050574 MagZ: 0.774283 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.101242 EulerY: -0.169504 EulerZ: -1.426790
time 1062800Sensor AccelX: 0.151026 AccelY: 0.050574 AccelZ: 0.947227 GyroX: 0.093033 GyroY: -0.028210 GyroZ: -0.012697 MagX: -0.025459 MagY: 0.050574 MagZ: 0.774283 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.101242 EulerY: -0.169504 EulerZ: -1.426790
time 1062900Sensor AccelX: 0.163373 AccelY: 0.084302 AccelZ: 0.929378 GyroX: 0.089108 GyroY: -0.018204 GyroZ: 0.004029 MagX: -0.043625 MagY: 0.084302 MagZ: 0.775304 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.146687 EulerY: -0.183502 EulerZ: -1.418929
time 1063000Sensor AccelX: 0.163373 AccelY: 0.084302 AccelZ: 0.929378 GyroX: 0.089108 GyroY: -0.018204 GyroZ: 0.004029 MagX: -0.043625 MagY: 0.084302 MagZ: 0.775304 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.146687 EulerY: -0.183502 EulerZ: -1.418929
time 1063100Sensor AccelX: 0.163373 AccelY: 0.084302 AccelZ: 0.929378 GyroX: 0.089108 GyroY: -0.018204 GyroZ: 0.004029 MagX: -0.043625 MagY: 0.084302 MagZ: 0.775304 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.146687 EulerY: -0.183502 EulerZ: -1.418929
time 1063200Sensor AccelX: 0.163373 AccelY: 0.084302 AccelZ: 0.929378 GyroX: 0.089108 GyroY: -0.018204 GyroZ: 0.004029 MagX: -0.043625 MagY: 0.084302 MagZ: 0.775304 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.146687 EulerY: -0.183502 EulerZ: -1.418929
time 1063300Sensor AccelX: 0.169142 AccelY: 0.140583 AccelZ: 0.920042 GyroX: 0.100905 GyroY: 0.006200 GyroZ: -0.006228 MagX: -0.026013 MagY: 0.140583 MagZ: 0.764554 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.195007 EulerY: -0.185995 EulerZ: -1.410300
time 1063400Sensor AccelX: 0.169142 AccelY: 0.140583 AccelZ: 0.920042 GyroX: 0.100905 GyroY: 0.006200 GyroZ: -0.006228 MagX: -0.026013 MagY: 0.140583 MagZ: 0.764554 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.195007 EulerY: -0.185995 EulerZ: -1.410300
time 1063500Sensor AccelX: 0.169142 AccelY: 0.140583 AccelZ: 0.920042 GyroX: 0.100905 GyroY: 0.006200 GyroZ: -0.006228 MagX: -0.026013 MagY: 0.140583 MagZ: 0.764554 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.195007 EulerY: -0.185995 EulerZ: -1.410300
time 1063600Sensor AccelX: 0.169142 AccelY: 0.140583 AccelZ: 0.920042 GyroX: 0.100905 GyroY: 0.006200 GyroZ: -0.006228 MagX: -0.026013 MagY: 0.140583 MagZ: 0.764554 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.195007 EulerY: -0.185995 EulerZ: -1.410300
time 1063700Sensor AccelX: 0.181215 AccelY: 0.193113 AccelZ: 0.919498 GyroX: 0.089171 GyroY: -0.000829 GyroZ: -0.015602 MagX: -0.012382 MagY: 0.193113 MagZ: 0.737369 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.238342 EulerY: -0.187720 EulerZ: -1.401480
time 1063800Sensor AccelX: 0.181215 AccelY: 0.193113 AccelZ: 0.919498 GyroX: 0.089171 GyroY: -0.000829 GyroZ: -0.015602 MagX: -0.012382 MagY: 0.193113 MagZ: 0.737369 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.238342 EulerY: -0.187720 EulerZ: -1.401480
time 1063900Sensor AccelX: 0.181215 AccelY: 0.193113 AccelZ: 0.919498 GyroX: 0.089171 GyroY: -0.000829 GyroZ: -0.015602 MagX: -0.012382 MagY: 0.193113 MagZ: 0.737369 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.238342 EulerY: -0.187720 EulerZ: -1.401480
time 1064000Sensor AccelX: 0.181215 AccelY: 0.193113 AccelZ: 0.919498 GyroX: 0.089171 GyroY: -0.000829 GyroZ: -0.015602 MagX: -0.012382 MagY: 0.193113 MagZ: 0.737369 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.238342 EulerY: -0.187720 EulerZ: -1.401480
time 1064100Sensor AccelX: 0.190717 AccelY: 0.243729 AccelZ: 0.916352 GyroX: 0.049811 GyroY: -0.017220 GyroZ: -0.000602 MagX: -0.018843 MagY: 0.243729 MagZ: 0.732159 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.275157 EulerY: -0.196541 EulerZ: -1.395535
time 1064200Sensor AccelX: 0.190717 AccelY: 0.243729 AccelZ: 0.916352 GyroX: 0.049811 GyroY: -0.017220 GyroZ: -0.000602 MagX: -0.018843 MagY: 0.243729 MagZ: 0.732159 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.275157 EulerY: -0.196541 EulerZ: -1.395535
time 1064300Sensor AccelX: 0.190717 AccelY: 0.243729 AccelZ: 0.916352 GyroX: 0.049811 GyroY: -0.017220 GyroZ: -0.000602 MagX: -0.018843 MagY: 0.243729 MagZ: 0.732159 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.275157 EulerY: -0.196541 EulerZ: -1.395535
time 1064400Sensor AccelX: 0.190717 AccelY: 0.243729 AccelZ: 0.916352 GyroX: 0.049811 GyroY: -0.017220 GyroZ: -0.000602 MagX: -0.018843 MagY: 0.243729 MagZ: 0.732159 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.275157 EulerY: -0.196541 EulerZ: -1.395535
time 1064500Sensor AccelX: 0.190136 AccelY: 0.268912 AccelZ: 0.911276 GyroX: 0.070975 GyroY: -0.017576 GyroZ: 0.019262 MagX: -0.031427 MagY: 0.268912 MagZ: 0.729685 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.307179 EulerY: -0.208813 EulerZ: -1.380963
time 1064600Sensor AccelX: 0.190136 AccelY: 0.268912 AccelZ: 0.911276 GyroX: 0.070975 GyroY: -0.017576 GyroZ: 0.019262 MagX: -0.031427 MagY: 0.268912 MagZ: 0.729685 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.307179 EulerY: -0.208813 EulerZ: -1.380963
time 1064700Sensor AccelX: 0.190136 AccelY: 0.268912 AccelZ: 0.911276 GyroX: 0.070975 GyroY: -0.017576 GyroZ: 0.019262 MagX: -0.031427 MagY: 0.268912 MagZ: 0.729685 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.307179 EulerY: -0.208813 EulerZ: -1.380963
time 1064800Sensor AccelX: 0.190136 AccelY: 0.268912 AccelZ: 0.911276 GyroX: 0.070975 GyroY: -0.017576 GyroZ: 0.019262 MagX: -0.031427 MagY: 0.268912 MagZ: 0.729685 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.307179 EulerY: -0.208813 EulerZ: -1.380963
time 1064900Sensor AccelX: 0.187815 AccelY: 0.289158 AccelZ: 0.885019 GyroX: 0.065425 GyroY: -0.013455 GyroZ: 0.013747 MagX: -0.045111 MagY: 0.289158 MagZ: 0.724292 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.336900 EulerY: -0.223961 EulerZ: -1.361788
time 1065000Sensor AccelX: 0.187815 AccelY: 0.289158 AccelZ: 0.885019 GyroX: 0.065425 GyroY: -0.013455 GyroZ: 0.013747 MagX: -0.045111 MagY: 0.289158 MagZ: 0.724292 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.336900 EulerY: -0.223961 EulerZ: -1.361788
time 1065100Sensor AccelX: 0.187815 AccelY: 0.289158 AccelZ: 0.885019 GyroX: 0.065425 GyroY: -0.013455 GyroZ: 0.013747 MagX: -0.045111 MagY: 0.289158 MagZ: 0.724292 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.336900 EulerY: -0.223961 EulerZ: -1.361788
time 1065200Sensor AccelX: 0.187815 AccelY: 0.289158 AccelZ: 0.885019 GyroX: 0.065425 GyroY: -0.013455 GyroZ: 0.013747 MagX: -0.045111 MagY: 0.289158 MagZ: 0.724292 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.336900 EulerY: -0.223961 EulerZ: -1.361788
time 1065300Sensor AccelX: 0.205471 AccelY: 0.317563 AccelZ: 0.866333 GyroX: 0.016233 GyroY: 0.002322 GyroZ: -0.003885 MagX: -0.046206 MagY: 0.317563 MagZ: 0.715264 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.356074 EulerY: -0.225686 EulerZ: -1.356036
time 1065400Sensor AccelX: 0.205471 AccelY: 0.317563 AccelZ: 0.866333 GyroX: 0.016233 GyroY: 0.002322 GyroZ: -0.003885 MagX: -0.046206 MagY: 0.317563 MagZ: 0.715264 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.356074 EulerY: -0.225686 EulerZ: -1.356036
time 1065500Sensor AccelX: 0.205471 AccelY: 0.317563 AccelZ: 0.866333 GyroX: 0.016233 GyroY: 0.002322 GyroZ: -0.003885 MagX: -0.046206 MagY: 0.317563 MagZ: 0.715264 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.356074 EulerY: -0.225686 EulerZ: -1.356036
time 1065600Sensor AccelX: 0.205471 AccelY: 0.317563 AccelZ: 0.866333 GyroX: 0.016233 GyroY: 0.002322 GyroZ: -0.003885 MagX: -0.046206 MagY: 0.317563 MagZ: 0.715264 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.356074 EulerY: -0.225686 EulerZ: -1.356036
time 1065700Sensor AccelX: 0.212769 AccelY: 0.336969 AccelZ: 0.873903 GyroX: 0.008883 GyroY: -0.004857 GyroZ: -0.005796 MagX: -0.044892 MagY: 0.336969 MagZ: 0.720468 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.363169 EulerY: -0.226262 EulerZ: -1.356036
time 1065800Sensor AccelX: 0.212769 AccelY: 0.336969 AccelZ: 0.873903 GyroX: 0.008883 GyroY: -0.004857 GyroZ: -0.005796 MagX: -0.044892 MagY: 0.336969 MagZ: 0.720468 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.363169 EulerY: -0.226262 EulerZ: -1.356036
time 1065900Sensor AccelX: 0.212769 AccelY: 0.336969 AccelZ: 0.873903 GyroX: 0.008883 GyroY: -0.004857 GyroZ: -0.005796 MagX: -0.044892 MagY: 0.336969 MagZ: 0.720468 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.363169 EulerY: -0.226262 EulerZ: -1.356036
time 1066000Sensor AccelX: 0.212769 AccelY: 0.336969 AccelZ: 0.873903 GyroX: 0.008883 GyroY: -0.004857 GyroZ: -0.005796 MagX: -0.044892 MagY: 0.336969 MagZ: 0.720468 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.363169 EulerY: -0.226262 EulerZ: -1.356036
time 1066100Sensor AccelX: 0.205499 AccelY: 0.349169 AccelZ: 0.871008 GyroX: -0.010263 GyroY: -0.008573 GyroZ: -0.000573 MagX: -0.039940 MagY: 0.349169 MagZ: 0.717980 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.362210 EulerY: -0.229330 EulerZ: -1.358720
time 1066200Sensor AccelX: 0.205499 AccelY: 0.349169 AccelZ: 0.871008 GyroX: -0.010263 GyroY: -0.008573 GyroZ: -0.000573 MagX: -0.039940 MagY: 0.349169 MagZ: 0.717980 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.362210 EulerY: -0.229330 EulerZ: -1.358720
time 1066300Sensor AccelX: 0.205499 AccelY: 0.349169 AccelZ: 0.871008 GyroX: -0.010263 GyroY: -0.008573 GyroZ: -0.000573 MagX: -0.039940 MagY: 0.349169 MagZ: 0.717980 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.362210 EulerY: -0.229330 EulerZ: -1.358720
time 1066400Sensor AccelX: 0.205499 AccelY: 0.349169 AccelZ: 0.871008 GyroX: -0.010263 GyroY: -0.008573 GyroZ: -0.000573 MagX: -0.039940 MagY: 0.349169 MagZ: 0.717980 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.362210 EulerY: -0.229330 EulerZ: -1.358720
time 1066500Sensor AccelX: 0.205499 AccelY: 0.349169 AccelZ: 0.871008 GyroX: -0.010263 GyroY: -0.008573 GyroZ: -0.000573 MagX: -0.039940 MagY: 0.349169 MagZ: 0.717980 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.362210 EulerY: -0.229330 EulerZ: -1.358720
time 1066600Sensor AccelX: 0.214118 AccelY: 0.343091 AccelZ: 0.867639 GyroX: -0.064493 GyroY: -0.024655 GyroZ: 0.016663 MagX: -0.025701 MagY: 0.343091 MagZ: 0.714423 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.342269 EulerY: -0.229138 EulerZ: -1.364664
time 1066700Sensor AccelX: 0.214118 AccelY: 0.343091 AccelZ: 0.867639 GyroX: -0.064493 GyroY: -0.024655 GyroZ: 0.016663 MagX: -0.025701 MagY: 0.343091 MagZ: 0.714423 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.342269 EulerY: -0.229138 EulerZ: -1.364664
time 1066800Sensor AccelX: 0.214118 AccelY: 0.343091 AccelZ: 0.867639 GyroX: -0.064493 GyroY: -0.024655 GyroZ: 0.016663 MagX: -0.025701 MagY: 0.343091 MagZ: 0.714423 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.342269 EulerY: -0.229138 EulerZ: -1.364664
time 1066900Sensor AccelX: 0.214118 AccelY: 0.343091 AccelZ: 0.867639 GyroX: -0.064493 GyroY: -0.024655 GyroZ: 0.016663 MagX: -0.025701 MagY: 0.343091 MagZ: 0.714423 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.342269 EulerY: -0.229138 EulerZ: -1.364664
time 1067000Sensor AccelX: 0.221745 AccelY: 0.319377 AccelZ: 0.862516 GyroX: -0.120936 GyroY: -0.006585 GyroZ: 0.008905 MagX: -0.052617 MagY: 0.319377 MagZ: 0.724663 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.292414 EulerY: -0.235465 EulerZ: -1.370417
time 1067100Sensor AccelX: 0.221745 AccelY: 0.319377 AccelZ: 0.862516 GyroX: -0.120936 GyroY: -0.006585 GyroZ: 0.008905 MagX: -0.052617 MagY: 0.319377 MagZ: 0.724663 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.292414 EulerY: -0.235465 EulerZ: -1.370417
time 1067200Sensor AccelX: 0.221745 AccelY: 0.319377 AccelZ: 0.862516 GyroX: -0.120936 GyroY: -0.006585 GyroZ: 0.008905 MagX: -0.052617 MagY: 0.319377 MagZ: 0.724663 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.292414 EulerY: -0.235465 EulerZ: -1.370417
time 1067300Sensor AccelX: 0.221745 AccelY: 0.319377 AccelZ: 0.862516 GyroX: -0.120936 GyroY: -0.006585 GyroZ: 0.008905 MagX: -0.052617 MagY: 0.319377 MagZ: 0.724663 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.292414 EulerY: -0.235465 EulerZ: -1.370417
time 1067400Sensor AccelX: 0.231681 AccelY: 0.290385 AccelZ: 0.889124 GyroX: -0.177231 GyroY: -0.005098 GyroZ: 0.051537 MagX: -0.050045 MagY: 0.290385 MagZ: 0.730978 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.210730 EulerY: -0.238150 EulerZ: -1.375402
time 1067500Sensor AccelX: 0.231681 AccelY: 0.290385 AccelZ: 0.889124 GyroX: -0.177231 GyroY: -0.005098 GyroZ: 0.051537 MagX: -0.050045 MagY: 0.290385 MagZ: 0.730978 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.210730 EulerY: -0.238150 EulerZ: -1.375402
time 1067600Sensor AccelX: 0.231681 AccelY: 0.290385 AccelZ: 0.889124 GyroX: -0.177231 GyroY: -0.005098 GyroZ: 0.051537 MagX: -0.050045 MagY: 0.290385 MagZ: 0.730978 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.210730 EulerY: -0.238150 EulerZ: -1.375402
time 1067700Sensor AccelX: 0.231681 AccelY: 0.290385 AccelZ: 0.889124 GyroX: -0.177231 GyroY: -0.005098 GyroZ: 0.051537 MagX: -0.050045 MagY: 0.290385 MagZ: 0.730978 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.210730 EulerY: -0.238150 EulerZ: -1.375402
time 1067800Sensor AccelX: 0.230109 AccelY: 0.215334 AccelZ: 0.924625 GyroX: -0.061124 GyroY: -0.014128 GyroZ: -0.009334 MagX: -0.032175 MagY: 0.215334 MagZ: 0.741103 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.154548 EulerY: -0.244478 EulerZ: -1.378853
time 1067900Sensor AccelX: 0.230109 AccelY: 0.215334 AccelZ: 0.924625 GyroX: -0.061124 GyroY: -0.014128 GyroZ: -0.009334 MagX: -0.032175 MagY: 0.215334 MagZ: 0.741103 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.154548 EulerY: -0.244478 EulerZ: -1.378853
time 1068000Sensor AccelX: 0.230109 AccelY: 0.215334 AccelZ: 0.924625 GyroX: -0.061124 GyroY: -0.014128 GyroZ: -0.009334 MagX: -0.032175 MagY: 0.215334 MagZ: 0.741103 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.154548 EulerY: -0.244478 EulerZ: -1.378853
time 1068100Sensor AccelX: 0.230109 AccelY: 0.215334 AccelZ: 0.924625 GyroX: -0.061124 GyroY: -0.014128 GyroZ: -0.009334 MagX: -0.032175 MagY: 0.215334 MagZ: 0.741103 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.154548 EulerY: -0.244478 EulerZ: -1.378853
time 1068200Sensor AccelX: 0.237039 AccelY: 0.113387 AccelZ: 0.881775 GyroX: -0.157398 GyroY: 0.011659 GyroZ: 0.041217 MagX: -0.035184 MagY: 0.113387 MagZ: 0.739638 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.097216 EulerY: -0.246203 EulerZ: -1.382880
time 1068300Sensor AccelX: 0.237039 AccelY: 0.113387 AccelZ: 0.881775 GyroX: -0.157398 GyroY: 0.011659 GyroZ: 0.041217 MagX: -0.035184 MagY: 0.113387 MagZ: 0.739638 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.097216 EulerY: -0.246203 EulerZ: -1.382880
time 1068400Sensor AccelX: 0.237039 AccelY: 0.113387 AccelZ: 0.881775 GyroX: -0.157398 GyroY: 0.011659 GyroZ: 0.041217 MagX: -0.035184 MagY: 0.113387 MagZ: 0.739638 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.097216 EulerY: -0.246203 EulerZ: -1.382880
time 1068500Sensor AccelX: 0.237039 AccelY: 0.113387 AccelZ: 0.881775 GyroX: -0.157398 GyroY: 0.011659 GyroZ: 0.041217 MagX: -0.035184 MagY: 0.113387 MagZ: 0.739638 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: 0.097216 EulerY: -0.246203 EulerZ: -1.382880
time 1068600Sensor AccelX: 0.216906 AccelY: 0.073477 AccelZ: 0.918104 GyroX: -0.174341 GyroY: 0.032124 GyroZ: 0.064280 MagX: -0.033287 MagY: 0.073477 MagZ: 0.732705 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.009012 EulerY: -0.230480 EulerZ: -1.372909
time 1068700Sensor AccelX: 0.216906 AccelY: 0.073477 AccelZ: 0.918104 GyroX: -0.174341 GyroY: 0.032124 GyroZ: 0.064280 MagX: -0.033287 MagY: 0.073477 MagZ: 0.732705 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.009012 EulerY: -0.230480 EulerZ: -1.372909
time 1068800Sensor AccelX: 0.216906 AccelY: 0.073477 AccelZ: 0.918104 GyroX: -0.174341 GyroY: 0.032124 GyroZ: 0.064280 MagX: -0.033287 MagY: 0.073477 MagZ: 0.732705 QuatX: -0.038000 QuatY: 0.027896 QuatZ: -0.793511 EulerX: -0.009012 EulerY: -0.230480 EulerZ: -1.372909
