time61700Motor 1: position=3247: velocity=242: torque=true: current=42
time61700Motor 0: position=4093: velocity=0: torque=true: current=11
time61900Motor 1: position=4095: velocity=0: torque=true: current=0
time62000Motor 1: position=4095: velocity=0: torque=true: current=-2
time62000Motor 0: position=3605: velocity=-210: torque=true: current=-24
time62200Motor 1: position=3666: velocity=-196: torque=true: current=-59
time62200Motor 0: position=2639: velocity=-219: torque=true: current=-38
time62300Motor 1: position=2946: velocity=-224: torque=true: current=-37
time62300Motor 0: position=1937: velocity=-229: torque=true: current=-33
time62500Motor 1: position=1912: velocity=-231: torque=true: current=-20
time62500Motor 0: position=878: velocity=-227: torque=true: current=-25
time62600Motor 1: position=1175: velocity=-229: torque=true: current=-21
time62600Motor 0: position=171: velocity=-217: torque=true: current=-4
time62800Motor 1: position=51: velocity=-142: torque=true: current=-32
time62800Motor 0: position=1: velocity=0: torque=true: current=6
time62900Motor 1: position=0: velocity=0: torque=true: current=0
time62900Motor 0: position=1: velocity=0: torque=true: current=4
time63000Motor 1: position=0: velocity=0: torque=true: current=1
time63000Motor 0: position=1: velocity=0: torque=true: current=-1
time63100Motor 1: position=0: velocity=0: torque=true: current=0
time63100Motor 0: position=1: velocity=0: torque=true: current=-1
